.button{
  box-shadow: 0 20px 20px rgba(115, 205, 0, 0.3);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 180px;
  height: 44px;
  border-radius: 22px;
  background: url('/assets/mask-button.png'),
  #6BB748 100%;
  text-align: center;
  text-transform: uppercase;
  span{
    z-index: 2;
    font-weight: 300;
    font-size: 14px;
    line-height: 18px;
    font-style: italic;
    color: #E5E5E5;
  }
  transition: 1s;
  &:hover{
    transition: 1s;
    background:  url('/assets/mask-button.png'),
    #7930FF 90.36%;
    box-shadow: 0px 20px 20px rgba(137, 44, 244, 0.3);
  }
}
