:host {display: block;}
.main {
  background: transparent;
  width: 100%;
  height: 100vh;
  flex-direction: column;
  display: flex;
  align-items: center;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #0F0F0F 100%);

  &__button {
    cursor: pointer;
    width: 200px;
    height: 48px;
    margin-top: 200px;
    font-family: 'Rubik', serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    color: #FFFFFF;
    background: #6F4EFB;
    box-shadow: 0 20px 20px rgba(137, 44, 244, 0.12);
    border-radius: 500px;
  }
}

.video-background {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -99;
}

.video-foreground,
.video-background video {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  pointer-events: none;
}

#vidtop-content {
  top: 0;
}
