:host {display: block;}
.header {
  width: 100%;
  background: transparent;
  display: flex;
  align-items: center;
  flex-direction: column;

  .container {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    width: 100%;

  }

  &__progress-bar {
    //width: 20px;
    background: white;
    height: 5px;
  }

  &__link {
    cursor: pointer;
    margin-top: 280px;
    background: transparent;
    text-align: center;
    .fade{
      animation: slow_fall-island 3s;
      @keyframes slow_fall-island {
        0% {
         opacity: 0;
        }
        100% {
          opacity: 100%;
        }
      }
    }
    .fade_copy{
      animation: slow 4.8s;
      @keyframes slow {
        0% {
         opacity: 0;
        }
        50% {
          opacity: 100%;
        }
        100% {
          opacity: 0;
        }
      }
    }
    span {
      display: inline-block;
      margin-top: 20px;
      font-family: 'Rubik', sans-serif;
      font-style: normal;
      font-weight: 800;
      font-size: 22px;
      line-height: 18px;
      letter-spacing: 0.19em;
      color: white;
      text-transform: uppercase;
    }
  }

  //.title {
  //  width: 1200px;
  //  margin: 0 auto 121px;
  //  display: flex;
  //  align-items: center;
  //  flex-direction: column;
  //  justify-content: center;
  //
  //  &__main {
  //    font-weight: 700;
  //    font-size: 128px;
  //    line-height: 144px;
  //    text-transform: uppercase;
  //    color: #D9D9D9;
  //  }
  //
  //  &__subtitle {
  //    font-weight: 700;
  //    font-size: 36px;
  //    line-height: 43px;
  //    text-transform: uppercase;
  //    color: #D9D9D9;
  //  }
  //}

}
