@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@100;300;400;500;700&display=swap');

* {
  font-family: 'Rubik', sans-serif;
}

.app {
  background: linear-gradient(211.42deg, rgba(112, 0, 255, 0.64) -0.78%, #3B393F -0.77%, #19181C 37.51%);
  width: 100%;
  //grid-template-columns: 350px 1fr;
  //TODO: при 700px скрывать навигацию в попап
  &__container {
    max-width: 100vw;
    min-width: 350px;
  }
}
