:host {display: block;}
.news {
  padding-top: 112px;
  max-width: 1320px;
  margin: auto 50px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  &__header {
    margin-bottom: 30px;

    .title {
      display: flex;
      align-items: center;

      h2 {
        margin-right: 26px;
        font-style: normal;
        font-weight: 900;
        font-size: 96px;
        line-height: 110px;
        text-transform: uppercase;
        color: #E0E0E0;
      }
    }

    .subtitle {
      margin-top: 16px;
      margin-left: 30px;
      width: 553px;

      span {
        font-style: italic;
        font-weight: 300;
        font-size: 18px;
        line-height: 18px;
        color: #4F4F4F;
      }

    }


  }

  &__footer {
    margin-bottom: 136px;
    margin-top: 32px;

    .title {
      font-style: normal;
      font-weight: 700;
      font-size: 24px;
      line-height: 26px;
      color: #4F4F4F;
    }

    .subtitle {
      display: flex;
      align-items: center;
      margin-top: 77px;

      &__dot {
        width: 24px;
        height: 16px;
        margin: 2px 5px;
        display: flex;
        align-items: flex-end;
        justify-content: center;
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 24px;
        color: #BDBDBD;
      }

      span {
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 24px;
        color: #BDBDBD;
      }
    }
  }
}
