.information {
  padding-top: 112px;
  max-width: 1320px;
  margin: auto 50px;
  display: flex;
  justify-content: space-between;

  &__text {
    margin-top: 145px;
    width: 100%;

    .title {
      display: flex;
      align-items: center;

      &__text {
        font-style: normal;
        font-weight: 700;
        font-size: 128px;
        line-height: 144px;

        &._first {
          background: linear-gradient(94.77deg, #48B760 0%, #6BB748 100%);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          background-clip: text;
          text-fill-color: transparent;
        }

        &._second {
          background: linear-gradient(90deg, #952AEC 20.41%, #7930FF 90.36%);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          background-clip: text;
          text-fill-color: transparent;
        }
      }
    }

    .subtitle {
      width: 440px;
      margin-top: 38px;

      &__first {
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 18px;
        color: #BDBDBD;
      }

      &__second {
        margin-top: 10px;
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 18px;
        display: flex;
        align-items: center;
        color: #828282;
      }
    }

    .talk-panda {
      margin-top: 150px;
    }
  }

  &__static-slide {
    display: flex;
    align-items: flex-end;
    width: 682px;
    margin-left: -270px;

    .slide {
      &__title {
        display: flex;
        flex-direction: column;
        align-items: center;

        img {
          margin-bottom: 17px;
          /*     width: 37px;
               height: 37px;*/
        }

        span {
          margin-bottom: 26px;
          font-style: normal;
          font-weight: 500;
          font-size: 18px;
          line-height: 18px;
          text-align: center;
          color: #828282;
        }
      }
    }
  }
}
